apiVersion: v1
kind: Secret
metadata:
    name: postgres-vars
    namespace: project-namespace
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:FQdZswIBZ3Hou2T82HPY/w==,iv:YI1hXhy4QWFWdGsBYjpw7WD7jKEzaBm1CA7ql5Kd/oY=,tag:ahwMEx+sIjECaSCaoJrAJg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:rkAB6KCLlb9fnm/I9k1JTQ==,iv:iSlk34Wz/N23f49rVi72/bjAGBUvRFeWK89BDyFMCCM=,tag:e/4iblJS3C5+D+nYWdBelg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8y4d30j25j8zjzqfuet4jlepw04jlwqt8d2zsj5r8dm6c3prd7qc22xzw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd1dpSGt2RERkTHB3NlVs
            dTBvNHhqSmJleHF1S1VheHVMcDJKUFpVVm5ZCmZUWHdSUkV0Vk9EOU0wVDVTS2F4
            WEsyejRHbVl2TkdzdWtYWFh3NGFjTmMKLS0tIEhKK0FSTGdONHlyTnVid01hMmkz
            ZHYxUUlhZ05zR3pSekM0ZnlWMkY4ekkKsbqxvwUwnvLV0ZCFXW3P/WGhTaXHbqjv
            U3kcddICHduT9sEatLqGrRihKx+/jLVxSNmKSYxGx/fDMaIStgKO7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T20:28:31Z"
    mac: ENC[AES256_GCM,data:TFTVMoKmhCQXPGOV3V3GjaYzN7V4EO1hixcQCrvK6QL8HYPv6hh6e4swwdf+aXb751ScFrqMyerQwKkMUweaN8GBUQ5XWfnJGkT+/YSFv6RjCZo0YOijt+/lLh/5t7DzhqtLlbdNEJ/mFOLYtFuLfIwbXrSC1cDJl2EtY33uyeU=,iv:bNUSlUSwepIDYQOzJ9qzgaWxQ2Vhw+sY3Lv+oswdKiw=,tag:BTV9Y+i85ENlAMMUx7ykSg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
