apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: log-output-claim # name of ther volume claim, this will be used in the deployment
    namespace: exercises-namespace
spec:
    storageClassName: log-output-class-pv # this is the name of the persistent volume we are claiming
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 1Gi
